CLIENT_ID=CLIENT_ID_DO_BOT
CLIENT_SECRET=CLIENT_SECRET_DO_BOT
ROUTE_BASE_API=https://discord.com/api/v10

MONGODB_URI=LINK_CONEXAO_MONGODB

SERVER_BASE_URL=http://localhost:3000

JWT_SECRET=CODIGO_JWT_SECRETO